Sample-WPF/MainWindow.xaml

<Window x:Class="Sample_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample_WPF"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="MainWindow">

    <Window.DataContext>
        <local:ViewModel x:Name="viewModel"/>
    </Window.DataContext>

    <Grid Margin="30">

        <chart:SfChart x:Name="sfChart" MouseMove="SfChart_MouseMove" 
                       MouseLeftButtonUp= "SfChart_MouseLeftButtonUp">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis >
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Interval="2"/>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>
                <chart:SplineAreaSeries x:Name="series"
                                        ItemsSource="{Binding Data}" 
                                        XBindingPath="XValue"
                                        YBindingPath="YValue1"
                                        Label="Series" Palette="Custom">
                    <chart:SplineAreaSeries.ColorModel>
                        <chart:ChartColorModel>
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#90EE90"/>
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>
                    </chart:SplineAreaSeries.ColorModel>
                </chart:SplineAreaSeries>
            </chart:SfChart.Series>
            
            <chart:SfChart.Legend>
                <chart:ChartLegend  x:Name="legend" DockPosition="Floating"
                                   MouseLeftButtonDown="Legend_MouseLeftButtonDown"
                                   OffsetX="200"/>
            </chart:SfChart.Legend>
            
        </chart:SfChart>
    </Grid>

</Window>